{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^1.8.9",
    "@chakra-ui/theme-tools": "^2.0.13",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chakra-ui-steps": "^1.8.0",
    "classnames": "^2.3.2",
    "framer-motion": "^3.10.6",
    "jszip": "^3.10.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.3.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5002/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
